#main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    height: calc(100vh - 2rem * 2 - 3.5rem) !important;
}

#filter {
    grid-row: 1;
    grid-column: 1;

}

#preview {
    grid-row: 1 / 3;
    grid-column: 2;
}

#docs {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

#docs ul li {
    padding: .5rem 0;
}

#filter>div {
    display: flex;
    gap: 1rem;
}

#search {
    flex: 1;
    border-bottom: 1px solid white;
}

#search::placeholder {
    color: white;
    opacity: .5;
}

.paginator {
    text-align: right;
}

.paginator a {
    text-decoration: none;
}

#preview {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

#previewPane {
    flex: 1;
}

#previewPane,
#previewPane object {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
}