#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* 100% height - 2 times gap between rows - footer height */
    grid-template-rows: repeat(3, calc((100vh - 2rem * 2 - 4rem) / 3));
    gap: 2rem;
    padding: 2rem;
}

/* news spans 2 columns on the left */
#news {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    overflow-y: auto;
}

/* mobile screen */
@media (max-width: 48em) {
    #main {
        display: flex;
        flex-direction: column;
    }
}